{
  "leoHeader": {
    "fileFormat": 2
  },
  "vnodes": [
    {
      "gnx": "felix.20240816225702.1",
      "vh": "Web pages",
      "children": [
        {
          "gnx": "felix.20240816231251.1",
          "vh": "Homepage",
          "children": [
            {
              "gnx": "felix.20240816231257.1",
              "vh": "@file  docs/src/pages/index.js"
            },
            {
              "gnx": "felix.20240816231349.1",
              "vh": "@file  docs/src/pages/index.module.css"
            }
          ]
        },
        {
          "gnx": "felix.20240816231217.1",
          "vh": "Homepage Features",
          "children": [
            {
              "gnx": "felix.20240816230707.2",
              "vh": "@file docs/src/components/HomepageFeatures/index.js"
            },
            {
              "gnx": "felix.20240816231006.1",
              "vh": "@file docs/src/components/HomepageFeatures/styles.module.css"
            }
          ]
        }
      ]
    },
    {
      "gnx": "felix.20240816220939.1",
      "vh": "Leo's Documentation"
    }
  ],
  "tnodes": {
    "felix.20240816225702.1": "This section contains files used to generate the LeoJS web site.",
    "felix.20240816220939.1": "@pagewidth 70\n@tabwidth -4\n\nThese are the sources for the LeoJS users guide.\n\nThey contain markdown to be used with docusaurus or other web documentation frameworks. See:\n\n    https://docusaurus.io/\n\nTo generate these docs:\n\n    `cd docs`\n    To run a develepment server\n    `npm run start`\n    To build\n    `npm run build`\n"
  }
}