{
  "leoHeader": {
    "fileFormat": 2
  },
  "vnodes": [
    {
      "gnx": "felix.20240816225702.1",
      "vh": "Web pages",
      "children": [
        {
          "gnx": "felix.20240816231251.1",
          "vh": "Homepage",
          "children": [
            {
              "gnx": "felix.20240816231257.1",
              "vh": "@file  src/pages/index.js"
            },
            {
              "gnx": "felix.20240816231349.1",
              "vh": "@file  src/pages/index.module.css"
            }
          ]
        },
        {
          "gnx": "felix.20240816231217.1",
          "vh": "Homepage Features",
          "children": [
            {
              "gnx": "felix.20240816230707.2",
              "vh": "@file src/components/HomepageFeatures/index.js"
            },
            {
              "gnx": "felix.20240816231006.1",
              "vh": "@file src/components/HomepageFeatures/styles.module.css"
            }
          ]
        }
      ]
    },
    {
      "gnx": "felix.20240816220939.1",
      "vh": "Leo's Documentation",
      "children": [
        {
          "gnx": "felix.20240820012043.1",
          "vh": "Getting Started",
          "children": [
            {
              "gnx": "felix.20240819235322.1",
              "vh": "@auto docs/getting-started/installing.md"
            },
            {
              "gnx": "felix.20240820012442.1",
              "vh": "@auto docs/getting-started/tutorial-basics.md"
            },
            {
              "gnx": "felix.20240820012444.1",
              "vh": "@auto docs/getting-started/tutorial-pim.md"
            },
            {
              "gnx": "felix.20240820012448.1",
              "vh": "@auto docs/getting-started/tutorial-scripting.md"
            },
            {
              "gnx": "felix.20240825232513.1",
              "vh": "@auto docs/getting-started/tutorial-tips.md"
            }
          ]
        },
        {
          "gnx": "felix.20240820012726.1",
          "vh": "User's Guide",
          "children": [
            {
              "gnx": "felix.20240820012843.1",
              "vh": "@auto docs/users-guide/leomarkup.md"
            },
            {
              "gnx": "felix.20240820012904.1",
              "vh": "@auto docs/users-guide/customizing.md"
            },
            {
              "gnx": "felix.20240824232648.1",
              "vh": "@auto docs/users-guide/commands.md"
            },
            {
              "gnx": "felix.20240825182433.1",
              "vh": "@auto docs/users-guide/directives.md"
            },
            {
              "gnx": "felix.20240820012905.1",
              "vh": "@auto docs/users-guide/cheatsheet.md"
            }
          ]
        },
        {
          "gnx": "felix.20240820013126.1",
          "vh": "Advanced Topics",
          "children": [
            {
              "gnx": "felix.20240825212400.1",
              "vh": "@auto docs/advanced-topics/scripting-guide.md"
            },
            {
              "gnx": "felix.20240825210732.1",
              "vh": "@auto docs/advanced-topics/writing-plugins.md"
            },
            {
              "gnx": "felix.20240827000501.1",
              "vh": "@auto docs/advanced-topics/faq.md"
            },
            {
              "gnx": "felix.20240827000650.1",
              "vh": "@auto docs/advanced-topics/leonine-refactor.md"
            }
          ]
        },
        {
          "gnx": "felix.20240820013130.1",
          "vh": "Appendices",
          "children": [
            {
              "gnx": "felix.20240825213057.1",
              "vh": "@auto docs/appendices/format-of-leo-files.md"
            },
            {
              "gnx": "felix.20240825212944.1",
              "vh": "@auto docs/appendices/format-of-external-files.md"
            },
            {
              "gnx": "felix.20240827001223.1",
              "vh": "@auto docs/appendices/mulder-ream.md"
            },
            {
              "gnx": "felix.20240827001226.1",
              "vh": "@auto docs/appendices/history.md"
            },
            {
              "gnx": "felix.20240826021115.1",
              "vh": "@auto docs/appendices/glossary.md"
            }
          ]
        }
      ]
    }
  ],
  "tnodes": {
    "felix.20240816225702.1": "This section contains files used to generate the LeoJS web site.",
    "felix.20240816220939.1": "@pagewidth 70\n@tabwidth -4\n\nThese are the sources for the LeoJS users guide.\n\nThey contain markdown to be used with docusaurus or other web documentation frameworks. See:\n\n    https://docusaurus.io/\n\nTo generate these docs:\n\n    `cd docs`\n    To run a develepment server\n    `npm run start`\n    To build\n    `npm run build`\n",
    "felix.20240824232648.1": "@language md\n@tabwidth -4\n",
    "felix.20240827194635.71": "---\nsidebar_position: 3\n---\n\n",
    "felix.20240827235735.1": "\nThis chapter lists almost all of Leo's commands. It starts with a discussion of the Emacs-like minibuffer.\n",
    "felix.20240827235735.2": "\nLeo’s minibuffer appears at the bottom of Leo’s main window. You use the minibuffer to execute commands by name, and also to accumulate arguments to commands.\n\nEvery Leo command has a **command name**. In this document, keystrokes that invoke a command will be followed by the command name in parentheses. For example, `Ctrl-S (save-file)` saves a Leo file.\n\n**Very Important**: Leo has hundreds of commands, but because of tab completion you do not have to remember, or even *know about* any of them.  Feel free to ignore commands that you don't use. The following prefixes help find commands by name:\n\n   |:------------|:-----------------------------|\n   | clone-find  | clone-find commands          |\n   | file-       | file commands                |\n   | find-       | find commands                |\n   | isearch-    | incremental search commands  |\n   | leo-        | open .leo files              |\n   | open-       | open files or url's          |\n   | print-      | print commands               |\n   | rectangle-  | rectangle commands           |\n   | sort-       | sort commands                |\n   | toggle-     | toggle settings commands     |\n",
    "felix.20240827235735.6": "\nHere are Leo's basic file commands:\n\n`Ctrl-N (new)`\n    Creates a new outline in a new tab.\n`Ctrl-O (open-outline)`\n    Opens an existing .leo file.\n`Ctrl-S (save-file)`\n    Saves the outline.\n\nA **session** specifies a list of .leo files that Leo opens automatically when Leo first starts.  Leo will reload the last session provided that command-line arguments *don't* contain any file names.\n",
    "felix.20240827235735.7": "\nHere's how to switch focus without using the mouse:\n\n`Alt-T (focus-to-tree)`\n    Puts focus in the outline pane, regardless of focus.\n`Ctrl-T (toggle-active-pane)`\n    Toggles focus between the outline and body panes.\n`Ctrl-Tab (tab-cycle-next)`\n    Switches between outline tabs. You may open multiple Leo outlines in different tabs within the same main window.\n`Ctrl-G (keyboard-quit)`\n    Puts focus in the body pane. More effective than hitting Alt-Tab twice.",
    "felix.20240827235735.8": "\n`Ctrl-I or Insert (insert-node)`\n    Inserts a new node into the outline.\n`Ctrl-H (edit-headline)`\n    Begins editing the headline of the selected node.\n`Return`\n    When focus is in the outline pane, `<Return>` ends editing `(end-edit-headline)` or switches focus to the body pane.\n`Ctrl-Shift-C (copy-node)`\n    Copies the outline and all it's descendants, placing the node on the clipboard.\n`Ctrl-Shift-X (cut-node)`\n    Cuts the outline and all its descendants, placing the node on the clipboard.\n`Ctrl-Shift-V (paste-node)`\n    Pastes a node (and its descendants) from the clipboard after the presently selected node.\n`Ctrl-M (mark)`\n    Toggles the mark on a node. Marked nodes have a vertical red bar in their icon area.\n`Ctrl-} (demote)`\n    Makes all following siblings of a node children of the node. Use `demote` to \"gather\" nodes so they can all be moved with their parent.\n`Ctrl-{ (promote)`\n    Makes all the children of a node siblings of the node. Use `demote` to \"scatter\" the nodes after moving their parent.\n",
    "felix.20240827235735.9": "\nYou may select, expand and contract outline nodes with the mouse as usual, but using arrow keys is *highly recommended*. When focus is in the outline pane, *plain* arrows keys change the selected node:\n\n`Right-arrow (expand-and-go-right)`\n    Expands a node or selects its first child.\n`Left-arrow (contract-or-go-left)`\n    Contracts a node if its children are visible, and selects the node's parent otherwise.\n`Up-arrow (goto-prev-visible)`\n    Selects the previous *visible* outline node.\n`Down-arrow (goto-next-visible)`\n    Selects the next *visible* outline node.\n\nRegardless of focus, `Alt-arrow` select outline nodes:\n\n`Alt-Home (goto-first-visible-node)`\n    Selects the first outline node and collapses all nodes.\n`Alt-End (goto-last-visible-node)`\n    Selects the last *visible* outline node and collapses all nodes except the node and its ancestors.\n`Alt-arrow keys`\n    Select the outline pane, and then act just like the plain arrow keys when the outline pane has focus.\n",
    "felix.20240827235735.10": "\nWhen focus is in any of Leo's text panes (body pane, log pane, headlines), Leo works like most text editors:\n\n- `Plain arrow` keys move the cursor up, down, left or right.\n- `Ctrl-LeftArrow` and `Ctrl-RightArrow` move the cursor by words.\n- `Home` and `End` move the cursor to the beginning or end of a line.\n- `Ctrl-Home` moves the cursor to the beginning of the body text.\n- `Ctrl-End` moves the cursor to the end of the body text.\n- `PageDown` and `PageUp` move the cursor up or down one page.\n\n**Note**: As usual, adding the `Shift` key modifier to any of the keys above moves the cursor and extends the selected text.\n",
    "felix.20240827235735.11": "\nThis section explains how to use Leo's standard search/replace commands.\n**Note**: you can also use the Nav Tab (in the Log pane) to search for text.\n\n`Ctrl-F (start-search)` shows the Find Tab and puts the focus in the text box labeled `Find:`.\n\n**Aside**: You can select radio buttons and toggle check boxes in the Find Tab with `Ctrl-Alt keys`. The capitalized words of the radio buttons or check boxes indicate which key to use.  For example, `Ctrl-Alt-X (toggle-find-regex-option)` toggles the `regeXp` checkbox.\n\nAfter typing `Ctrl-F`, type the search string, say `def`, in the text box.\n\nStart the find command by typing `<Return>`.\n\nBut suppose you want to replace `def` with `foo`, instead of just finding `def`.\n\nJust type `<Tab>` before typing `<Return>`. Focus shifts to the text box labeled `Replace:`.\n\nFinally, type `<Return>` to start the `find-next` command. When Leo finds the next instance of `def`, it will select it.\n\nYou may now type any command.  The following are most useful:\n\n- `Ctrl-minus (replace-then-find)` replaces the selected text.\n- `F3 (find-next)` continues searching without making a replacement.\n- `F2 (find-previous)` continues the search in reverse.\n- `Ctrl-G (keyboard-quit)` ends the search.\n",
    "felix.20240827235735.12": "\n`rst3`\n    Converts `@rst` nodes to restructured text. This command automatically creates underlining for rST sections. To reorganize a document, just reorganize the corresponding Leo outline: you don't have to change markup by hand. Search or \"rst\" in `leoSettings.leo` to see the pertinent settings.\n\n`adoc`\n     Converts `@adoc` nodes to asciidoc text. This command automatically creates markup for asciidoctor sections. To reorganize a document, just reorganize the corresponding Leo outline: you don't have to change markup by hand.",
    "felix.20240827235735.13": "\nLeo has undo and redo commands -- Leo remembers changes you make to outline structure or the contents of any node since you restarted Leo or made a non-undoable operation.\n\n`Ctrl-Z (undo)`\n    Undoes the last change. Another `Ctrl-Z` undoes the previous change, etc.\n`Ctrl-Shift-Z (redo)`\n    Undoes the effect of the last undo, etc.\n\nThe first two entries of the `Edit` menu show what the next undo or redo operation will be.\n",
    "felix.20240827235735.14": "\nThe **clone find** commands, cfa and cff are extraordinarily useful. These commands move clones of all nodes matching the search pattern under a single **organizer node**, created as the last top-level node. **Flattened** searches put all nodes as direct children of the organizer node:\n\n|:-----|:------------------------------\n| cfa  |   clone-find-all             |\n| cff  |   clone-find-all-flattened   |\n\nThe **clone-marked** commands move clones of all marked nodes under an organizer node. Especially useful for gathering nodes by hand:\n\n|:-----|:------------------------------\n| cfam |   clone-find-marked          |\n| cffm |   clone-find-flattened-marked|\n",
    "felix.20240827235735.15": "\nThe **check-nodes** command finds **dubious** nodes, that is, nodes that:\n\n- contain multiple defs.\n- start with leading blank lines.\n- are non-organizer nodes containing no body text.\n\nThis command is specially useful when using `@clean` nodes in a collaborative\nenvironment. Leo's `@clean` update algorithm will update `@clean` nodes when\nothers have added, deleted or moved code, but the update algorithm won't\nassign changed code to the optimal nodes. This script highlights nodes that\nneeded attention.\n\n**Settings**: You can customize the behavior of this command with `@data` nodes:\n\n- `@data check-nodes-ok-patterns`\n\n  The body of the `@data` node contains a list of regexes (strings), one per\n  line. This command compiles each regex as if it were a raw string.\n  Headlines matching any of these compiled regexes are not considered\n  dubious. The defaults ignore unit tests:\n\n```\n    .*test_\n    .*Test\n```\n\n- `@data check-nodes-ok-prefixes`\n\n  The body of the `@data` node contains a list of strings, one per line.\n  Headlines starting with any of these strings are not considered dubious.\n  The defaults ignore top-level @\\<file\\> nodes and marker nodes:\n\n```\n    @\n    **\n    ==\n    --\n```\n\n- `@data check-nodes-suppressions`\n\n  The body of the `@data` node contains a list of strings, one per line.\n  Headlines that match these suppressions *exactly* are not considered\n  dubious. Default: None.\n",
    "felix.20240827235735.16": "\n`(help-for-command)`\n    Shows the documentation for any Leo command. This prompts for the name of a Leo command. Use tab completion to see the list of all commands that start with a given prefix.\n\nThese commands clarify which settings are in effect, and where they came from:\n\n   |:---------------|\n   | print-bindings |\n   | print-settings |\n\nThese commands discuss special topics:\n\n    |:---------------------------------|\n    | help-for-command                 |\n    | help-for-settings                |\n    | help-for-keystroke               |\n    | help-for-scripting               |\n    | help-for-minibuffer              |\n    | help-for-find-commands           |\n    | help-for-creating-external-files |\n",
    "felix.20240827235735.18": "\nSee [https://groups.google.com/g/leo-editor/c/yAtfcG6AL70](https://groups.google.com/g/leo-editor/c/yAtfcG6AL70)\n\nThese commands make it easier to use Leo's [reference .leo files](../advanced-topics/faq.md##what-is-a-reference-leo-file). From time to time, developers needs to open reference Leo file and copy its content to and from their personal file. These commands use a **separation node**, a top-level node whose headline is:\n\n```\n---begin-private-area---\n```\n\nThe body of the separation node contains the **.leo reference**, a path to the reference .leo file. Everything above this node is the **public part** of the outline.  Everything below this node is the **private part** of the outline.\n\n**set-reference-file** selects the reference .leo file corresponding to the local .leo file. It creates the separation node if it doesn't exists, changing the .leo reference as needed.\n\n**read-ref-file** reads the public part of this outline from the reference .leo file given in the separation node. **Warning**: This command **deletes all nodes above separation node**, recreating them from the reference file.\n\n**update-ref-file** saves public part of this outline to reference .leo file.\n\nDevelopers will typically execute the `read-ref-file` command after any git pull that changes any reference .leo file.  Similarly, devs will typically execute the `update-ref-file` command before doing a git commit that changes a reference .leo file.\n",
    "felix.20240827235735.20": "\nThe **clone find** commands, cfa and cff,  move clones of all nodes matching the search pattern under a single **organizer node**, created as the last top-level node. **Flattened** searches put all nodes as direct children of the organizer node:\n\n    cfa     clone-find-all\n    cff     clone-find-all-flattened\n\nThe **clone-marked** commands move clones of all marked nodes under an organizer node. Especially useful for gathering nodes by hand:\n\n    cfam    clone-find-marked \n    cffm    clone-find-flattened-marked\n\nThe _clone-find-parents_ command creates clones of all parent nodes of c.p.\n\nThe _clone-find-tag_ aka `(cft)` command creates clones of all nodes having a given tag.\n\nThe _tag-children_ applies a given tag to all the children of the selected node.\n",
    "felix.20240827235735.26": "\n`cut-text (Ctrl-X)`\n    Cut the selected text and put it to the clipboard.\n`copy-text (Ctrl-C)`\n    Copy the selected text to the clipboard.\n`paste-text (Ctrl-V)`\n    Paste test from the clipboard.\n`select-all (Ctrl-A)`\n    Select all text in the text pane.\n\nThese commands work with either headline or body text.",
    "felix.20240827235735.27": "\n`always-indent-region`\n     Shift selected lines right one tab position. Inserts one unit of indentation if no text is selected.\n`indent-region (Tab)` \n    Shift selected lines right one tab position. Inserts a tab (or spaces) if no text is selected.\n`unindent-region (Shift-Tab)`\n    Shifts selected lines left one tab position. Deletes one unit of indentation if no text is selected.\n\n**Notes**:\n\n- These commands shift the entire line if any characters in that line are selected. If no text is selected.\n\n- The `@tabwidth` directive determines which characters these commands insert or delete.\n\n- Leo auto indents unless `@nocolor` is in effect.  Typing a newline automatically inserts the same leading whitespace present on the previous line.\n\n- If Python is the present language, Leo inserts an additional tab if the previous line ends with a colon.  When the `smart_auto_indent setting` is True, Leo uses Emacs-style auto-indentation instead.  This style of auto-indent aligns newly created lines with unmatched `( [{` brackets in the previous line.\n",
    "felix.20240827235735.29": "\n`goto-global-line (Alt-G)`\n    Selects the locations in your outlines corresponding to a line in a external file.\n",
    "felix.20240827235735.30": "\n`clean-lines`\n    Removes trailing whitespace from all lines, preserving newlines.\n`clear-selected-text`\n    Delete the selected text.\n`convert-tabs`\n    Converts leading tabs to blanks in a single node.\n`convert-blanks`\n    Converts blanks to tabs in a single node.\n`convert-all-tabs`\n    Converts leading tabs to blanks throughout the selected tree.\n`convert-all-blanks`\n    Converts leading blanks to tabs throughout the selected tree.\n\n**@tabwidth**: The `convert-*` commands convert between tabs and blanks using the `@tabwidth` setting presently in effect.\n\n`insert-body-time` and `insert-headline-time`\n    Insert formatted time and date into body or headline text. You must be editing a headline to be able to insert the time/date into the headline. The body_time_format_string and headline_time_format_string settings specify the format of the inserted text. These settings are the format string passed to time.strftime.\n\n`reformat-paragraph`\n    Rearranges the words in a text paragraph to fill each line as full as possible, up to the `@pagewidth` setting. A paragraph is delimited by blank lines, Leo directives, and (of course) start and end of text in a node. The width of the line used by the reformatting operation is governed by `@pagewidth` and the indentation that would be applied to the node when Leo writes the file.\n\nThe command operates on the paragraph containing the insert cursor. If the insert cursor is on a blank line or directive, nothing happens. If the cursor is on a line containing text, then the paragraph containing that text line is reformatted and the insert cursor is moved to the next paragraph.\n\n**Note**: Hanging indentation is preserved. This is most useful for bulleted or numbered lists, such as:\n\n```\n  1. This is the first paragraph,\n     and it has a hanging indentation.\n\n  2. This is the second paragraph,\n     and it too has a hanging indentation.\n```\n\n`replace-current-character`\n     Replace the selected character with the next character typed.\n`toggle-angle-brackets`\n    Adds or removes double angle brackets from the headline of the selected node.\n`unformat-paragraph`\n    Removes all extra whitespace from a paragraph, including leading whitespace.  This command is useful when `@wrap` is in effect.\n",
    "felix.20240827235735.31": "\n`extract (Ctrl-Shift-D)`\n    Creates a new node whose headline is the first line of selected body text and whose body is all other lines of selected text. Previously selected text is deleted from the original body text.\n`extract-names (Ctrl-Shift-N)`\n    Creates one or more child nodes, one for each section name in the selected body text. The headline of each created node is the section name.\n`line-to-headline`\n    Creates a new node whose headline is the selected body line.\n",
    "felix.20240827235735.32": "\n`execute-script (Ctrl-B)`\n    Executes body text as JavaScript or TypeScript. Leo execute the selected text, or the entire body text if no text is selected. The Execute Script command pre-defines the values c, g and p as follows:\n\n- c is the commander of the outline containing the script.\n- g is the leoGlobals modules.\n- p is c.p, that is, c.currentPosition().\n\n**Important**: Body text may contain Leo directives and section references. You can use all of Leo's features to organize scripts that you execute interactively. Section definitions must appear in the node containing the script or in descendant nodes.\n\nLeo preprocesses all scripts by simulating the writing of a external file to a string. The `execute-script` command sets app.scriptDict[\"script1\"] to the value of the script before preprocessing, and sets app.scriptDict[\"script2\"] to the value of the script after preprocessing. Scripts may examine and change app.scriptDict as they please.\n",
    "felix.20240827235735.33": "\n`open-aside`\n    Detached Body Panes, independent of the selected node, can be opened with the 'Open Aside' command.\n",
    "felix.20240827235735.34": "\nLeo supports unlimited undo and redo with the `undo` (Ctrl-Z) and `redo` (Ctrl-Shift-Z) commands. Think of actions that may be undone or redone as a string of beads. A \"bead pointer\" points to the present bead. Performing an operation creates a new bead after the present bead and removes all following beads. Undoing an operation moves the bead pointer backwards; redoing an operation moves the bead pointer forwards. The `undo` command is disabled when the bead pointer moves in front of the first bead; the `redo` command is disabled when the bead pointer points to the last bead.\n",
    "felix.20240827235735.43": "\n`file-open-by-name`\n    Gets the name of a Leo outline from the minibuffer and opens it. File name completion is supported.\n`new (Ctrl-N)`\n    Creates a new Leo main window.\n`open-outline (Ctrl-O)`\n    Opens an existing .leo file. Selecting a non-.leo file loads the file into an `@edit` node in the present outline.\n`open-outline-by-name`\n    Opens the file given by typing the filename in the minibuffer. Supports filename completion.\n`read-outline-only`\n    Reads only the .leo file, not any external files.\n`revert`\n    Reloads the outline, discarding any changes made since it was last saved.\n`save-all`\n    Saves all open tabs windows/tabs. \n`save-buffers-kill-leo`\n    Quits Leo, prompting to save any unsaved files first. \n`save-file or file-save (Ctrl-S)`\n    Saves the Leo window to a file.\n`save-file-as`\n    Saves a copy of the Leo outline, changing outline's file name.\n`save-file-to`\n    Saves a copy of the Leo outline, without changing the outline's file name\n\n**Opening specific files**:\n\n`open-cheat-sheet-leo`\n    Opens CheatSheet.leo in a new tab or window.\n`open-leoDocs-leo`\n    Opens LeoDocs.leo in a new tab or window.\n`open-scripts-leo`\n    Opens scripts.leo in a new tab or window.\n`open-leoSettings-leo`\n    Opens `leoSettings.leo` in a new tab or window.\n\n**Writing external files without saving the outline**:\n\n`write-at-auto-nodes`\n    Writes all `@auto` nodes in the selected tree.\n`write-outline-only`\n    Saves the outline without writing any @\\<file\\> trees.\n`write-at-file-nodes`\n    Writes all @\\<file\\> trees.\n`write-at-shadow-nodes`\n    Writes all `@shadow` nodes in the selected tree.\n`write-dirty-at-file-nodes`\n    Writes all modified @\\<file\\> trees.\n`write-dirty-at-shadow-nodes`\n    Writes all modified `@shadow` trees.\n`write-missing-at-file-nodes`\n    Write all @\\<file\\> nodes for which the corresponding external file does not exist.\n",
    "felix.20240827235735.45": "\n`export-headlines`\n    Exports all headlines to an external file.\n`file-insert`\n    Prompts for the name of a file and put the selected text into it.\n`flatten-outline`\n    Creates a text file in MORE format from the selected outline.\n`import-file`\n    Import a file into an `@file` node. This command handles files regardless of whether they contain sentinels. This command can also read files in MORE outline format.\n`import-MORE-file`\n    Import one or MORE files into `@file` nodes.\n`import-tabbed-files`\n    Import one or more tab-or-space-delimited files into `@file` nodes.\n`import-zim-folder`\n    Imports a zim folder, http://zim-wiki.org/, as the last top-level node of the outline. This command uses the following Leo settings::\n\n        @int rst_level = 0\n        @string rst_type\n        @string zim_node_name\n        @string path_to_zim\n\n`outline-to-cweb`\n    Creates a [CWEB](https://www-cs-faculty.stanford.edu/~knuth/cweb.html) file from the selected outline.\n`outline-to-noweb`\n    Creates a [noweb](https://www.cs.tufts.edu/~nr/noweb/) file from the selected outline.\n`read-at-auto-nodes`\n    Reads all `@auto` nodes in the presently selected outline. \n`read-at-shadow-nodes`\n    Reads all `@shadow` nodes in the presently selected outline.\n`read-at-file-nodes`\n    Updates all @\\<file\\> nodes in an outline.\n`read-file-into-node`\n    Prompts for a filename, creates a new node and puts the contents of the file into its body text.\n`refresh-from-disk`\n    Refreshes an @\\<file\\> node from disk. \n`remove-sentinels`\n    Removes all sentinel lines from a file derived from an `@file` node.\n`weave`\n    Formats the selected text and writes it to a file. \n`write-file-from-node`\n    Writes the body text of the selected node to a file. The command prompts for a file name if the node is not an @\\<file\\> node.\n",
    "felix.20240827235735.46": "\n`session-clear`\n    Closes all tabs except the presently selected tab. \n`session-create`\n    Creates a new `@session` node. \n`session-refresh`\n    Refreshes the current `@session` node. \n`session-restore`\n    Opens a tab for each item the selected `@session` node.\n`session-snapshot-load`\n    Loads a snapshot of a session from the leo.session file. \n`session-snapshot-save`\n    Saves a snapshot of the present session to the leo.session file.\n\nA **session** specifies a list of .leo files that Leo opens automatically when Leo first starts.  Leo will reload the last session provided that command-line arguments *don't* contain any file names.\n",
    "felix.20240827235735.48": "\n`directory-make`\n    Prompts for the name of a directory and creates it.\n`directory-remove`\n    Prompts for the name of a directory and deletes it.\n`file-delete`\n    Prompts for the name of a file and delete it. \n",
    "felix.20240827235735.49": "\n`clean-recent-files`\n    Removes duplicate entries from entries in the Recent Files menu.\n`clear-recent-files`\n    Deletes all entries in the Recent Files except the most recent file. The files themselves are not affected.\n`sort-recent-files`\n    Sorts the recent files list in the File menu.\n",
    "felix.20240827235735.50": "\n`about-leo`\n    Puts up a dialog box showing the version of Leo.\n`help`\n    Shows an introduction to Leo's help system.\n`help-for-command`\n    Prompts for a Leo command name in the minibuffer (tab completion is allowed) and shows the docstring for the command.\n`help-for-<topic>`\n    Opens a discussion of a topic:\n\n        help-for-abbreviations\n        help-for-autocompletion\n        help-for-bindings\n        help-for-creating-external-files    \n        help-for-debugging-commands\n        help-for-drag-and-drop\n        help-for-dynamic-abbreviations\n        help-for-find-commands\n        help-for-minibuffer\n        help-for-regular-expressions\n        help-for-scripting\n\n`open-online-home`\n    Opens Leo's home page at https://leo-editor.github.io/leo-editor/.\n`open-online-toc`\n    Opens Leo's table of contents at https://leo-editor.github.io/leo-editor/leo_toc.html.\n`open-online-tutorials`\n    Opens Leo's tutorials page at https://leo-editor.github.io/leo-editor/tutorial.html.\n`open-online-videos`\n    Opens Leo's video page at https://leo-editor.github.io/leo-editor/screencasts.html.\n`open-quickstart-leo`\n    Opens Leo's quickstart guide in a new tab or window.\n`open-users-guide`\n    Opens Leo's Users Guide at https://leo-editor.github.io/leo-editor/usersguide.html.\n",
    "felix.20240827235735.52": "\n`full-command (Alt-X)`\n    Opens the minibuffer input box to execute a command by name.\n`repeat-complex-command`\n    Execute the last command entered from the minibuffer.\n",
    "felix.20240827235735.53": "```\n    at-file-to-at-auto\n    clean-persistence\n    cls\n    join-leo-irc\n    open-python-window  \n    script-button\n\n    # Auto-completion\n    - show-calltips\n    - show-calltips-force\n\n    # Fonts.\n    set-font\n    show-fonts\n\n    # Icons.\n    insert-icon\n    delete-first-icon\n    delete-last-icon\n    delete-node-icons\n\n    # Layout.\n    free-layout-context-menu\n    free-layout-load\n    free-layout-load-alternate\n    free-layout-load-detached-body\n    free-layout-load-no-log\n    free-layout-load-standard\n    free-layout-restore\n    free-layout-zoom\n\n    # Modes.\n    enter-quick-command-mode\n    exit-named-mode\n\n    # uA's.\n    clear-all-uas\n    clear-node-uas\n    show-all-uas\n    show-node-uas\n    set-ua\n```\n",
    "felix.20240827235735.59": "\n``clone-node (Ctrl-`)`` (Back-tick, not a single quote)\n    Creates a clone as the immediate sibling of a selected node.\n`clone-node-to-last-node`\n    Creates a clone as the last top-level node of the outline.\n`insert-node (Ctrl-I or Insert)`\n    Inserts a new node into the outline.  The new node becomes the first child of the present node if the present node is expanded.  Otherwise, the new node becomes the next sibling of the present node.\n`insert-node-before`\n    Inserts a node before the presently selected node.\n`delete-node`\n    Deletes a node and all its descendants.\n",
    "felix.20240827235735.60": "\n`contract-all (Alt-hyphen)`\n    Contracts every node in the outline.\n`contract-all-other-nodes`\n    Contract all nodes except the parents of the selected node.\n`contract-node`\n    Contracts a node.\n`contract-or-go-left (Alt-Left)`\n    Contract the node if it is expanded.  Otherwise, select the node's parent.\n`contract-parent`\n    Select the parent of the selected node and contract it.\n`expand-all`\n    Expands every node in the outline.\n`expand-node`\n    Expands a node.\n`expand-and-go-right (Alt-Right)`\n    Expands a node if not expanded.  Otherwise, selects the first child if there is one.\n`expand-all-subheads`\n    Expand all the direct children of the selected node.\n`expand-ancestors-only`\n    Expand all the ancestors of the selected node.\n\nThese commands expand all descendants of the selected nodes:\n\n    expand-next-level\n    expand-prev-level (reverses expand-next-level)\n    expand-to-level-1\n    expand-to-level-2\n    expand-to-level-3\n    expand-to-level-4\n    expand-to-level-5\n    expand-to-level-6\n    expand-to-level-7\n    expand-to-level-8\n    expand-to-level-9\n",
    "felix.20240827235735.61": "\n`edit-headline`\n    Begins editing of the headline of the presently-selected node.\n",
    "felix.20240827235735.62": "\n**Arrow keys**: When focus is in the outline pane, you can move about the outline using *plain* arrow keys. Regardless of focus, Alt-Arrow keys select nodes in the outline pane.\n\n`goto-first-sibling`\n    Select the first sibling of the selected node.\n`goto-last-sibling`\n    Select the last sibling of the selected node.\n\nSimilarly, these commands select various nodes in the outline:\n\n    go-back\n    go-forward\n    goto-char\n    goto-first-node\n    goto-first-visible-node\n    goto-last-node\n    goto-last-visible-node\n    goto-line\n    goto-next-changed\n    goto-next-clone\n    goto-next-history-node\n    goto-next-node\n    goto-next-sibling\n    goto-next-visible\n    goto-parent\n    goto-prev-history-node\n    goto-prev-node\n    goto-prev-sibling\n    goto-prev-visible\n",
    "felix.20240827235735.63": "\n`copy-node (Ctrl-Shift-C)`\n    Copies a node and all its descendants to the clipboard\n`cut-node (Ctrl-Shift-X)`\n    Copies a node and all its descendants to the clipboard and then delete them.\n`delete-node`\n    Deletes a node and all its descendants.\n`paste-node (Ctrl-Shift-V)`\n    Pastes a node and its descendants from the outline. This commands creates *copies* of nodes, not clones.\n`past-retaining-clones`\n    Pastes a node and its descendants from the outline.  This command preserves the identify (gnx's) of the pasted nodes, thereby preserving any clone links. This command ensures that no newly-pasted node is an ancestor of itself.\n\n**Outline representation**: When cutting or copying an outline to the clipboard, Leo writes the outline in the same xml (text) format used in .leo files. You may copy this text representation into a body pane (or into any other text editor) using `Ctrl-V`.\n",
    "felix.20240827235735.64": "\n`move-outline-down (Ctrl-D or Shift-Down or Alt-Shift-Down)`\n    Move the selected node down, if possible.\n`move-outline-left (Ctrl-L or Shift-Left or Alt-Shift-Left)`\n    Move the selected node left, if possible.\n`move-outline-right (Ctrl-R or Shift-Right or Alt-Shift-Right)` \n    Move the selected node right, if possible.\n`move-outline-up (Ctrl-U or Shift-Up Alt-Shift-Up)`\n    Move the selected node up, if possible.\n\n**Alt Modifiers not needed in the outline pane**: When focus is in the outline pane, you can move nodes without adding the Alt modifier. Shift-Up moves the select node up, etc.\n\n**Important**: The following commands reorganize groups of nodes:\n\n`de-hoist`\n    Undoes the effect of the previous `hoist` command.\n`demote (Ctrl-])`\n    Makes all following siblings of a node children of the node.\n`hoist`\n    Redraws the screen so presently selected tree becomes the only visible part of the outline. You may hoist an outline as many times as you wish.\n`promote (Ctrl-[)`\n    Makes all the children of a node siblings of the node.\n`sort-children`\n    Sort all children of the children of the present node by their headlines.\n`sort-siblings (Alt-A)`\n    Sort the present node and all its siblings by their headlines.\n",
    "felix.20240827235735.65": "\n`code-to-rst`\n    Format the presently selected node as computer code.\n`flatten-outline-to-node`\n    Appends the headline and body text of all descendants of the selected node to the body text of the selected node.\n`parse-body`\n    Parse p.b as source code, creating a tree of descendant nodes.\n    This is essentially an import of p.b.\n",
    "felix.20240827235735.67": "\n`copy-marked`\n    Copies all marked nodes as children of a new node. \n`diff-marked-nodes`\n    When exactly two nodes are marked, this command creates a diff node as the last top-level node whose children are clones of the marked nodes.\n`goto-next-marked`\n    Selects the next marked node.\n`mark (Ctrl-M)`\n    Marks node if it is unmarked, and unmarks the node if it is already marked.\n`mark-changed-items`\n    Marks all nodes whose headline or body text has been changed since the file was last saved.\n`mark-subheads`\n    Marks all children of the presently selected node.\n`marked-list`\n    Lists all marked nodes in the Nav pane.\n`unmark-all`\n    Unmarks all marked nodes in the outline.\n\n**Marking groups of nodes**: Leo's find and change commands mark nodes if the \"Mark Changes\" and \"Mark Finds\" checkboxes are checked. You can change these checkboxes with the `toggle-find-mark-changes-option` and `toggle-find-mark-finds-option` commands.\n",
    "felix.20240827235735.68": "\n`clone-marked-nodes`\n    Makes clones of all marked nodes and moves them to be children of the present position.\n`delete-marked-nodes`\n    Deletes all marked nodes.\n`move-marked-nodes`\n    Moves all nodes to be children of the present position.\n",
    "felix.20240827235735.69": "\n`file-compare-leo-files`\n    Prompts for another (presumably similar) .leo file that will be compared with the presently selected outline file (main window). It then creates clones of all inserted, deleted and changed nodes.\n`file-diff-files`\n    Creates a node and puts the diff between 2 files into it. \n",
    "felix.20240827235735.70": "\n@chapter trees define chapters. Selecting a chapter makes only those nodes in the chapter visible, much like a hoist. The `main` chapter represents the entire outline. Selecting the `main` chapter shows all outline nodes.\n\n`chapter-select-main`\n    Selects the main chapter.\n\n`chapter-select-<chapter-name>`\n    Each `@chapter` node in the outline creates a corresponding `chapter-select` command.\n\n`chapter-next`\n    Selects the next chapter.\n\n`chapter-back`\n    Selects the previous chapter.\n\nAssociated settings:\n\n`@bool use_chapters`\n    True: chapters are enabled.\n",
    "felix.20240827235735.71": "\n`act-on-node`\n    Executes node-specific action, typically defined in a plugins as follows:\n\n```python\n        import leo.core.leoPlugins\n\n        def act_print_upcase(c,p,event):\n            if not p.h.startswith('@up'):\n                raise leo.core.leoPlugins.TryNext\n            p.h = p.h.upper()\n\n        g.act_on_node.add(act_print_upcase)\n```\n\n    This will upcase the headline when it starts with `@up`.\n",
    "felix.20240827235735.73": "\nBasic searches:\n\n`start-search (Ctrl-F)`\n    Prompts for a search string. Typing the `Return` key puts the search string in the Find tab and executes a search based on all the settings in the Find tab. Type `Tab` to enter replacement text.\n`find-next (F3)`\n    Continues a search started with `Ctrl-F`.\n`find-previous (F2)`\n    Searches backwards using the present search options.\n`replace (Ctrl-=)`\n    Replaces the selected text with the 'change' text in the Find tab.\n`replace-then-find (Ctrl--)`\n    Replaces the selected text with the 'change' text in the Find tab, then executes the find command again.\n\nBatch searches:\n\n`find-all`\n    Prints all matches in the log pane.\n`replace-all`\n    Changes all occurrences of the 'find' text with the 'change' text.\n\nSearches creating clones:\n\n`clone-find-all-flattened` aka `(cfaf)`\n    Prompts for a find, then creates clones of all found nodes in an organizer node.\n`clone-find-all` aka `(cfa)`\n    Same as `clone-find-all-flattened`, but does not create duplicate cloned nodes. If a node is a descendant of another found node, no duplicate top-level node (in the organizer) is created.\n`clone-find-marked` aka `(cfm)` and `clone-find-marked-flattened` aka `(cfmf)`\n    Creates clones of all marked nodes.\n`clone-find-parents`\n    Creates an organizer node containing clones of all the parents of the selected node.\n",
    "felix.20240827235735.75": "\nThe following commands work like `F3 (start-search)` with various options set:\n\n`search-backward`\n    Searches in the reverse direction.\n`word-search-backward` and `word-search-forward`\n    Sets 'Whole Word' checkbox to True.\n`re-search-forward` and `re-search-backward`\n    Set the 'Regexp' checkbox to True.\n",
    "felix.20240827235735.76": "\nThe following check boxes options appear in the Find pane:\n\n`Ignore Case`\n    When checked, the Find and Change commands ignore the case of alphabetic characters when determining matches.\n\n    `Alt+Ctrl+I (toggle-find-ignore-case-option)` toggles this checkbox.\n\n`Mark Changes`\n    When checked, the Change command marks all headlines whose headline or body text are changed by the command.\n\n    `Alt+Ctrl+C (toggle-find-mark-changes-option)` toggles this checkbox.\n\n`Mark Matches`\n    When checked, the Find and Change commands mark all headlines in which a match is found with the pattern.\n\n    `Alt+Ctrl+F (toggle-find-mark-finds-option)` toggles this checkbox.\n\n`Pattern Match`\n    When checked, the Find and Change commands treat several characters specially in the find pattern.\n\n    `Alt+Ctrl+X (toggle-find-regex-option)` toggles this checkbox.\n\n    '*'  matches any sequence of zero or more characters.\n    '.'  matches any single character.\n    '^'  matches a newline at the start of a pattern.\n    '$'  matches a newline at the end of a pattern.\n\n    Examples::\n\n    \"^abc$\" matches lines that only contain \"abc\".\n    \"^a\" matches any line starting with \"A\".\n    \"a$\" matches any line ending with \"a\".\n    \"^*$\" matches any line at all.\n\n`Search Body Text`\n    When checked, the Find and Change commands search body text.\n\n    `Alt+Ctrl+B (toggle-find-in-body-option)` toggles this checkbox.\n\n`Search Headline Text`\n    When checked, the Find and Change commands search headline text.\n\n    `Alt+Ctrl+H (toggle-find-in-headline-option)` toggles this checkbox.\n\n`Whole Word`\n    When selected, the find pattern must match an entire word. Words consist of an alphabetic character or underscore, followed by zero or more alphabetic characters, numbers or underscores.\n\n    `Alt+Ctrl+W (toggle-find-word-option)` toggles this checkbox.\n\n`Wrap Around`\n    When checked, the Find and Change commands continues at the top of the file when the command reaches the bottom of the file. For reverse searches, the find or change command continues at the bottom of the file when the command reaches the top of the file.\n\n    `Alt+Ctrl+A (toggle-find-wrap-around-option)` toggles this checkbox.\n",
    "felix.20240827235735.77": "\nThe following radio buttons appear in the Find pane:\n\n`Entire Outline`\n    When selected, Find commands search the entire outline.\n\n    `Alt+Ctrl+E (set-find-everywhere)` sets this radio button.\n\n`Node Only`\n    When selected, Find commands search only the selected node.\n\n    `Alt+Ctrl+N (set-find-node-only)` sets this radio button\n\n`Suboutline Only`\n    When selected, the Find and Change commands search only the currently\n    selected headline and its offspring.\n\n    `Alt+Ctrl+S (set-find-suboutline-only)` sets this radio button.\n",
    "felix.20240827235735.78": "\nThe following commands refer to spell-as-you-type mode:\n\n`spell-as-you-type-next`\n    Cycle the word behind (left of, for ltr languages) the cursor through the full list of suggestions.\n`spell-as-you-type-toggle`\n    Toggle spell as you type mode.  When enabled, word ending keystrokes will put a short list of suggestions in the log window, if the word is unknown to the speller.  Only shows the first 5 suggestions, even if there are more.\n`spell-as-you-type-undo`\n    Undo the last spelling correction.\n`spell-as-you-type-wrap`\n    Toggle wrapping in spell-as-you-type mode.\n\nThe following commands refer to the Spell Tab:\n\n`focus-to-spell-tab`\n    Put focus in the Spell tab.\n`spell-change`\n    Same as clicking the \"Change\" button in the Spell Tab.\n`spell-change-then-find`\n    Same as clicking the \"Change, Find\" button in the Spell Tab.\n`spell-find`\n    Same as clicking the \"Find\" button in the Spell Tab.\n`spell-ignore`\n    Same as clicking the \"Ignore\" button in the Spell Tab.\n`spell-tab-hide`\n    Hide the Spell tab.\n`spell-tab-open`\n    Show the Spell tab.\n",
    "felix.20240827235735.79": "\n`open-local-settings`\n    Select the `@settings` node in the present file, if any.\n`open-myLeoSettings-leo`\n    Open `myLeoSettings.leo` in a new window.\n",
    "felix.20240827235735.84": "\n`cascade-windows`\n    Cascades all Leo windows.\n`equal-sized-panes`\n    Adjusts the sizes of the outline and body panes so that they are the same height.\n`minimize-all`\n    Minimizes (hides) all Leo windows.\n`show-colors`\n    Opens a tab in the log pane showing various color pickers.\n    (Not implemented in Qt)\n`show-fonts`\n    Open a tab in the log pane showing a font picker.\n`suspend`\n    Minimizes the present Leo window.\n`toggle-split-direction`\n    Switches between vertical and horizontal orientations of the Leo window.\n\n    In the vertical orientation, the body pane appears below the pane containing the outline and log panes. In the horizontal orientation, the body pane appears to the left the pane containing the outline and log panes. By default, the ratio of pane outline pane to the body pane is 0.5 in the vertical orientation and 0.3 in the horizontal orientation. These two ratios may be changed using settings.\n\n`zoom-in`\n    Increases text size by 1 pt.\n`zoom-out`.\n    Decrease text size by 1 pt.\n",
    "felix.20240827235735.87": "\nWhen focus is in the outline pane:\n\n    Right-arrow (expand-and-go-right)\n    Left-arrow (contract-or-go-left)\n    Up-arrow (goto-prev-visible) \n    Down-arrow (goto-next-visible)\n\nRegardless of focus:\n\n    Alt-Home (goto-first-visible-node) \n    Alt-End (goto-last-visible-node)\n    Alt-Right-arrow (expand-and-go-right)\n    Alt-Left-arrow (contract-or-go-left)\n    Alt-Up-arrow (goto-prev-visible) \n    Alt-Down-arrow (goto-next-visible)\n",
    "felix.20240827235735.88": "\nWhen focus is in the outline:\n\n    Shift-Down-arrow (move-outline-down) \n    Shift-Left-arrow (move-outline-left) \n    Shift-Right-arrow (move-outline-right) \n    Shift-Up-arrow (move-outline-up)\n\nRegardless of focus:\n\n    Alt-Shift-Down-arrow (move-outline-down) \n    Alt-Shift-Left-arrow (move-outline-left) \n    Alt-Shift-Right-arrow (move-outline-right) \n    Alt-Shift-Up-arrow (move-outline-up)\n    Ctrl-D (move-outline-down)\n    Ctrl-L (move-outline-left) \n    Ctrl-R (move-outline-right)\n    Ctrl-U (move-outline-up)\n",
    "felix.20240827235735.89": "\nWhen focus is in any of Leo's text panes (body pane, log pane, headlines):\n\n    Arrows            move one character\n    Ctrl-LeftArrow    back one word\n    Ctrl-RightArrow   forward one word\n    Home              beginning of line\n    End               end of line\n    Ctrl-Home         beginning of the body\n    Ctrl-End          end of body\n    PageDown          down one page\n    PageUp            up one page\n\n**Shift keys**: Adding the Shift key modifier to any of the keys above moves the cursor and extends the selected text.\n"
  }
}