{
  "leoHeader": {
    "fileFormat": 2
  },
  "vnodes": [
    {
      "gnx": "felix.20240816225702.1",
      "vh": "Web pages",
      "children": [
        {
          "gnx": "felix.20240816231251.1",
          "vh": "Homepage",
          "children": [
            {
              "gnx": "felix.20240816231257.1",
              "vh": "@file  src/pages/index.js"
            },
            {
              "gnx": "felix.20240816231349.1",
              "vh": "@file  src/pages/index.module.css"
            }
          ]
        },
        {
          "gnx": "felix.20240816231217.1",
          "vh": "Homepage Features",
          "children": [
            {
              "gnx": "felix.20240816230707.2",
              "vh": "@file src/components/HomepageFeatures/index.js"
            },
            {
              "gnx": "felix.20240816231006.1",
              "vh": "@file src/components/HomepageFeatures/styles.module.css"
            }
          ]
        }
      ]
    },
    {
      "gnx": "felix.20240816220939.1",
      "vh": "Leo's Documentation",
      "children": [
        {
          "gnx": "felix.20240820012043.1",
          "vh": "Getting Started",
          "children": [
            {
              "gnx": "felix.20240819235322.1",
              "vh": "@auto docs/getting-started/installing.md"
            },
            {
              "gnx": "felix.20240820012442.1",
              "vh": "@auto docs/getting-started/tutorial-basics.md"
            },
            {
              "gnx": "felix.20240820012444.1",
              "vh": "@auto docs/getting-started/tutorial-pim.md"
            },
            {
              "gnx": "felix.20240820012448.1",
              "vh": "@auto docs/getting-started/tutorial-scripting.md"
            },
            {
              "gnx": "felix.20240825232513.1",
              "vh": "@auto docs/getting-started/tutorial-tips.md"
            }
          ]
        },
        {
          "gnx": "felix.20240820012726.1",
          "vh": "User's Guide",
          "children": [
            {
              "gnx": "felix.20240820012843.1",
              "vh": "@auto docs/users-guide/leomarkup.md"
            },
            {
              "gnx": "felix.20240820012904.1",
              "vh": "@auto docs/users-guide/customizing.md"
            },
            {
              "gnx": "felix.20240824232648.1",
              "vh": "@auto docs/users-guide/commands.md"
            },
            {
              "gnx": "felix.20240825182433.1",
              "vh": "@auto docs/users-guide/directives.md"
            },
            {
              "gnx": "felix.20240820012905.1",
              "vh": "@auto docs/users-guide/cheatsheet.md"
            }
          ]
        },
        {
          "gnx": "felix.20240820013126.1",
          "vh": "Advanced Topics",
          "children": [
            {
              "gnx": "felix.20240825212400.1",
              "vh": "@auto docs/advanced-topics/scripting-guide.md"
            },
            {
              "gnx": "felix.20240825210732.1",
              "vh": "@auto docs/advanced-topics/writing-plugins.md"
            },
            {
              "gnx": "felix.20240827000501.1",
              "vh": "@auto docs/advanced-topics/faq.md"
            },
            {
              "gnx": "felix.20240827000650.1",
              "vh": "@auto docs/advanced-topics/leonine-refactor.md"
            }
          ]
        },
        {
          "gnx": "felix.20240820013130.1",
          "vh": "Appendices",
          "children": [
            {
              "gnx": "felix.20240825213057.1",
              "vh": "@auto docs/appendices/format-of-leo-files.md"
            },
            {
              "gnx": "felix.20240825212944.1",
              "vh": "@auto docs/appendices/format-of-external-files.md"
            },
            {
              "gnx": "felix.20240827001223.1",
              "vh": "@auto docs/appendices/mulder-ream.md"
            },
            {
              "gnx": "felix.20240827001226.1",
              "vh": "@auto docs/appendices/history.md"
            },
            {
              "gnx": "felix.20240826021115.1",
              "vh": "@auto docs/appendices/glossary.md"
            }
          ]
        }
      ]
    }
  ],
  "tnodes": {
    "felix.20240816225702.1": "This section contains files used to generate the LeoJS web site.",
    "felix.20240816220939.1": "@pagewidth 70\n@tabwidth -4\n\nThese are the sources for the LeoJS users guide.\n\nThey contain markdown to be used with docusaurus or other web documentation frameworks. See:\n\n    https://docusaurus.io/\n\nTo generate these docs:\n\n    `cd docs`\n    To run a develepment server\n    `npm run start`\n    To build\n    `npm run build`\n",
    "felix.20240825210732.1": "@language md\n@tabwidth -4\n",
    "felix.20240827000501.1": "@language md\n@tabwidth -4\n",
    "felix.20240828195006.97": "---\nsidebar_position: 3\n---\n\n",
    "felix.20240829001804.1": "####\nFAQ\n####\n\nThis is Leo's Frequently Asked Questions document.\n\n.. index:: FAQ\n\n.. contents:: Contents\n    :depth: 4\n    :local:\n\n",
    "felix.20240829001804.5": "\nFirst, read [Leo's tutorials](../getting-started/tutorial-basics.md). This will be enough to get you started if you just want to use Leo as an outliner_. If you intend to use Leo for programming, read the [scripting tutorial](../getting-started/tutorial-scripting.md), then look at Leo's source code in the file Leojs.leo. Spend 5 or 10 minutes browsing through the outline. Don't worry about details; just look for the following common usage patterns:\n\n- Study @file leoNodes.ts. It shows how to define more than one class in single file.\n\n- Most other files show how to use a single @others directive to define one class.\n\n- Most methods are defined using @others, *not* section definition nodes.\n",
    "felix.20240829001804.6": "\nUse methods for any code that is used (called or referenced) more than once.\n\nSections_ are convenient in the following circumstances:\n\n- When you want to refer to snippets of code the can not be turned into methods. For example, many plugins start with the code like this:\n\n```\n<< docstring >>\n<< imports >>\n<< version history >>\n<< globals >>\n```\n\nNone of these sections could be replaced by methods.\n\n- When you want to refer to a snippet of code that shares local variables with the enclosing code. This is surprisingly easy and safe to do, *provided* the section is used only in one place. [Section names](../appendices/glossary.md#section-names) in such contexts can be clearer than method names.  For example:\n\n```\n<< init ivars for writing >>\n```\n\nIn short, I create sections when convenient, and convert them to functions or methods if they need to be used in several places.\n",
    "felix.20240829001804.11": "\nClone wars can be most annoying. The solution is simple:\n\n<ul>\n    **Keep clones only in the outline and in one other external file**\n</ul>\n\nIn particular, catchall files like leo/doc/leoProjects.txt or leo/doc/leoToDo.txt should never contain clones.\n",
    "felix.20240829001804.12": "\nClones make reorganizing an outline significantly easier and faster.  Simply make top-level clones of the nodes you keep encountering during the reorg. This makes moving a node a snap: just move it from one clone to another.\n",
    "felix.20240829001804.13": "\n_From this forum discussion [forum discussion](https://groups.google.com/d/msg/leo-editor/4s44H9cUJGY/ewRBDBSw-A8J)_\n\nFor the last several weeks I've used clones in a new, more effective way, inspired by git's stash/unstash commands. Here are the main ideas.\n\n1. [Most important] I avoid putting clones in two different *external* files.\n\nFor any task, I create a task node that resides in @file leoToDo.txt. I clone that node and put it in the outline, *never* in any other @file node. This instantly eliminates clone wars.\n\n2. I use top-level \"stashed\" nodes/trees in my local copy of leoPy.leo.\n\nThese clones are *not* written to any external file, so they would be lost if I lost leoPy.leo. But the risks are negligible because all stashed nodes are clones of nodes that *do* exist in external files.\n\n3. I have two main stashed trees: recent files and recent code.\n\nThe \"recent files\" tree contains clones of all the @file nodes I have worked on recently. This speeds up access to them. That happens surprisingly often--often enough to be well worth maintaining the tree. Furthermore, because Leo's new pylint command now works on trees, I can check all recently-changed files simply by running pylint on the \"recent files\" tree.\n\nThe \"recent code\" tree is even more valuable, for three reasons. The first is obvious--it speeds access to recently-changed nodes.\n\nSecond, the \"recent code\" tree allows me to work on multiple tasks without getting overwhelmed by details and loose nodes lying around. I add organizer nodes as needed to make accessing the nodes faster, and also to jog my memory about what I was doing when I changed those nodes ;-)\n\nThird, the \"recent code\" tree allows me *not* to put clones in the @file leoProjects.txt tree. This leads me to...\n\n4. I use clones in a stylized way when fixing and committing bugs.\n\nI always use clones when working on a project. A \"task\" node contains clones of all nodes related to the task. The task node typically remains in leoToDo.txt until the task is completely finished. While working on the bug, I create a clone of the task node, and move that clone to the bottom top-level node of the outline. Among other things, this makes it easy to limit searches without actually choosing \"suboutline only\" in the Find panel. This workflow is decades old.\n\nThe following is the heart of the new workflow. When a task is complete, I do the following:\n\n- First, I create a **stashed-task** node, containing all the clones that were previously in the task node.\n    The *stashed-task* becomes pre-writing for the commit log. The *task* node instantly becomes pre-writing for the release notes, so if it needs to discuss any code in the clones that have just been moved to the stashed-task node, I write those words immediately, while all details are fresh in my mind.\n\n- Now I move the cloned task node that is in leoToDo.txt to the appropriate place in leoProjects.txt.\n\n- Next I do the commit.\n    The *other* clone of the task node, and the stashed task node are still within easy reach, and I typically use both nodes to create the commit log. The commit will typically consist of the changed leoToDo.txt and leoProjects.txt and whatever .py files the task itself changed. Happily, leoToDo.txt and leoProjects.txt are now up-to-date because of steps A and B.\n\n- Finally, I clean up.\n    I delete the top-level clone of the task node, and move the stashed-task node to the \"recent code\" tree.\n\nLater, when it appears that activity has died down on various projects, I'll delete nodes from the \"recent files\" an \"recent code\" trees. This is a minor judgment call: I want to leave nodes in the trees while they are useful, but not significantly longer than that. I do *not* regard these trees as permanently useful. leoProjects.txt should contain *all* permanent notes about a project.\n\n**Conclusions**\n\nThis work flow may seem complicated. Believe me, it is not. It's easier to use than to describe.\n\nThis workflow has big advantages:\n\n1. Clone wars are gone for good.\n2. All recent data is easily available.\n3. Task nodes and stashed-task nodes provide natural places for proto-documentation.\n4. Banning clones from leoProjects.txt forces me to complete the first draft of the documentation before committing the fix.\n",
    "felix.20240829001804.14": "\nSome people seem to think that it is difficult to understand how Leo handles \"clone wars\": differing values for a cloned nodes that appear in several external files. That's not true. The rule is:\n\n<ul>\n    **The last clone that Leo reads wins.**\n</ul>\n\nThat is, for any cloned node C, Leo takes the value of C.h and C.b to be the values specified by the last copy that Leo reads.\n\nThere is only one complication:\n\n<ul>\n    **Leo reads the entire outline before reading any external files.**\n</ul>\n\nThus, if C appears in x.leo, y.py and z.py, Leo will choose the value for C in x.py or y.py, depending on which @\\<file> node appears later in the outline.\n\n> 沒 **NOTE**\\\n> Whenever Leo detects multiple values for C when opening an outline, Leo creates a \"Recovered nodes\" tree. This tree contains all the various values for C, nicely formatted so that it is easy to determine where the differences are.\n",
    "felix.20240829001804.15": "\nA **dangerous** delete is a deletion of a node so that all the data in the node is deleted *everywhere* in an outline. The data is gone, to be retrieved only via undo or via backups. It may not be obvious which deletes are dangerous in an outline containing clones. Happily, there is a very simple rule of thumb:\n\n- Deleting a non-cloned node is *always* dangerous.\n- Deleting a cloned node is *never* dangerous.\n\nWe could also consider a delete to be dangerous **if it results in a node being omitted from an external file.** This can happen as follows. Suppose we have the following outline (As usual, A' indicates that A is marked with a clone mark):\n\n```\n    - @file spam.py\n        - A'\n            - B\n    - Projects\n        - A'\n            - B\n```\n\nNow suppose we clone B, and move the clone so the tree looks like this:\n\n```\n    - @file spam.py\n        - A'\n            - B'\n    - Projects\n        - A'\n            - B'\n        - B'\n```\n\nIf (maybe much later), we eliminate B' as a child of A will get:\n\n```\n    - @file spam.py\n        - A'\n    - Projects\n        - A'\n        - B\n```\n\nB has not been destroyed, but B is gone from @file spam.py! So in this sense deleting a clone node can also be called dangerous.\n",
    "felix.20240829001804.16": "\nQ: When can I delete a clone safely?\n\nA: Any time! The only time you can \"lose\" data is when you delete a non-cloned node, save your work and exit Leo.\n\nQ: What gets \"lost\" when I delete a non-cloned node?\n\nA: The node, and all it's non-cloned children. In addition, if the node contains all clones of a cloned node, all copies of the cloned node will also be \"lost\".\n\nQ: Anything else I should be careful about concerning clones?\n\nNot really.  If you move any node out \"underneath\" an @file (@clean, etc) node, the contents of that node disappears from the external file.\n\nI hope this encourages more people to use clones.  Leo's clone-find commands are something that every Leo programmers should be using every day.\n",
    "felix.20240829001804.17": "\nAny outline (.leo file) may contain clones that appear in multiple external files defined *within* that outline. There is no problem with such **intra-outline clones**.\n\nIn contrast, **cross-outline clones** are clones that appear in more than one outline.  Leo's paste-retaining-clones command makes it possible for two outlines to contain nodes with the same gnx. Conceivably, both outlines could use those clones in the *same* external file!\n\nLeo will never encourage cross-outline clones, because such clones are inherently dangerous. Indeed, neither outline would have full responsibility for its own data. \n\nIndeed, the shared clones would be subject to the well-known multiple-update problem. Suppose the two outlines were open simultaneously, and each outline changed the shared clones in different ways. Whichever outline changed the data last would \"win.\" The changes in the other outline would be lost forever!\n\nIn short, Leo will never support features that encourage cross-outline clones.\n",
    "felix.20240829001804.18": "\nclone-find-all-flattened often includes clones of nodes whose location is unclear.  No problem! Just select the mysterious node and do Alt-N (goto-next-clone). Leo will select the next clone of that node, wrapping the search as necessary.  One or two Alt-N takes me to the \"real\" node, the node having an ancestor @\\<file> node.\n\nIdeally, the meaning of all nodes would be clear from their headlines.  I typically use the following conventions. For section definitions, the headline should contain file or class name.  Examples:\n\n```\n<< imports >> (leoCommands.py)\n<< docstring >> (LeoApp)\n```\n",
    "felix.20240829001804.19": "\nYou will lose much of Leo's power if you don't use clones. See [Clones](../getting-started/tutorial-pim.md#clones) and [Views](../getting-started/tutorial-pim.md#views) for full details.\n",
    "felix.20240829001804.22": "\nHow it is possible to specify settings in @file? As I understand every setting should be a single outline.\n\n_Contributed by [Vitalije](https://github.com/vitalije)_\n\nYou can use clones. For example:\n\n```\n    --@settings\n    ----my-shared-settings\n    ------...\n    ----some-specific-settings-for-this-outline\n    ------....\n\n    --@file my-shared-settings-somewhere.txt\n    ----my-shared-settings\n```\n\nwhere `my-shared-settings` node is cloned from the @file subtree.\n",
    "felix.20240829001804.27": "\nOrganize your myLeoSettings.leo file like this:\n\n```\n    @settings\n         -my settings <clone>\n              -@bool .... = True\n              -@data fldsdf\n\n    @file mysettings.txt\n          my settings <clone>\n```\n\nSyncing mySettings.txt will synchronize your settings across your .leo files.\n\n> 沒 **NOTE**\\\n> Changed settings will not be available in other open outlines until you reload settings. You can do this with the `reload-all-settings` command.\n",
    "felix.20240829001804.32": "\nCreate a VSCode extension that uses the LeoJS API. See this example repository at [github.com/boltex/extension-sample-leojs](https://github.com/boltex/extension-sample-leojs)\n",
    "felix.20240829001804.34": "\nUsing Leo's File-Export-Flatten Outline commands creates a MORE style outline which places all Leo body sections on the left margin. The headlines_ are indented with tabs which Excel will read as a tab delimited format. Once inside Excel there are benefits.\n\n1. The most obvious benefit inside Excel is that the body sections (Excel first column) can be selected easily and highlighted with a different font color. This makes the MORE format very readable. Save a copy of your sheet as HTML and now you have a web page with the body sections highlighted.\n\n2. It is possible to hide columns in Excel. Hiding the first column leaves just the headlines showing.\n\n3. Formulas based on searching for a string can do calculations in Excel. For example if a heading \"Current Assets\" appears on level 4 then the body formula:\n\n```\n=INDEX(A:A,MATCH(\"Current Assets\",D:D,0)+1)\n```\n\nwill retrieve it. The +1 after match looks down one row below the matched headline. The trick is to place all your headlines in quotes because Excel will see + \"Current Assets\" from the MORE outline. When Excel tries without the quotes it thinks it is a range name and displays a #N/A error instead of the headline. Also you must place a child node_ below to get the + sign instead of a - sign which would give a MORE headline of -\"Current assets\" , also is an error.\n\nI think there is some interesting possibility here because of the enforcement of Leo body text being always in the first column. The Leo outline provides additional reference to organizing the problem not typical of spreadsheet models. Beyond scripting in Python, Excel is good at doing interrelated calculations and detecting problems like circular references. In Excel Tools-Options-General is a setting for r1c1 format which then shows numbers instead of letters for column references. Using this would allow entries like this in the leo body:\n\n```\n1000\n3500\n=R[-1]C+R[-2]C\n```\n\nIn Excel you would see 4500 below those two numbers. This is completely independent of where the block of three cells exists on the sheet.\n",
    "felix.20240829001804.36": "\nNo. Everything in an @file trees must be part of the external file: orphan and @ignore nodes are invalid in @file trees. This restriction should not be troublesome. For example, you can organize your outline like this:\n\n```\n    + myClass\n    ..+ ignored stuff\n    ..+ @file myClass\n```\n\n(As usual, + denotes a headline.) So you simply create a new [node](../appendices/glossary.md#node), called myClass, that holds your @file trees and stuff you don't want in the @file trees.\n",
    "felix.20240829001804.37": "\nQ: I must follow a coding standard when writing source code. It includes a maximum line length restriction. How can I know the length of a line when it gets written to the external file?\n\nA: If a node belongs to a external file hierarchy, its body might get indented when it is written to the external file. It happens when an @others directive or a section name appears indented in a higher-level node body. While (**line**, **col**) in status area show the line and column containing the body text's cursor, **fcol** shows the cursor coordinate relative to the external file, not to the current node. The relation **fcol \\>= col** is always true.\n",
    "felix.20240829001804.39": "Q: I'm writing a Windows Script Component, which is an XML file with a CData section containing javascript. I can get the XML as I want it by using @language html, but how can I get the tangling comments inside the CData section to be java-style comments rather than html ones?\n\nA: In @file trees you use the @delims directive to change comment delimiters. For example:\n\n```\n@ﾔ‘lims /* */\nJavascript stuff\n@ﾔ‘lims <-- -->\nHTML stuff\n```\n\n**Important**: Leo can not revert to previous delimiters automatically; you must change back to previous delimiters using another @delims directive_.\n",
    "felix.20240829001804.40": "_Contributed By Zvi Boshernitzan_\n\nI was having trouble disabling '\\<?php' with comments (and couldn't override the comment character for the start of the page). Finally, I found a solution that worked, using php's heredoc string syntax:\n\n```php\n    @firﾑ付 <?php\n    @firﾑ付 $comment = <<<EOD\n    EOD;\n\n    // php code goes here.\n    echo \"boogie\";\n\n    $comment2 = <<<EOD\n    @laﾑ付 EOD;\n    @laﾑ付 ?>\n```\n\nor:\n\n```php\n    @firﾑ付 <?php\n    @firﾑ付 /*\n    */\n\n    echo \"hi\";\n\n    @ﾔ‘lims /* */\n    @laﾑ付 ?>\n```\n",
    "felix.20240829001804.41": "\nYou can open files such as leoSettings.leo and myLeoSettings.leo with commands starting with 'leo-'.\n\n`Alt-X leo-` shows the complete list of commands:\n\n```\nmy-leo-settings\nleo-settings\n...\n```",
    "felix.20240829001804.42": "\nUse the %~dp0 syntax.  Example:\n\n```\n  %~dp0\\Python27\\python.exe %~dp0\\Leo-editor\\launchLeo.py\n```\n\nsee [http://ss64.com/nt/syntax-args.html](http://ss64.com/nt/syntax-args.html) and \n[http://stackoverflow.com/questions/5034076/what-does-dp0-mean-and-how-does-it-work](http://stackoverflow.com/questions/5034076/what-does-dp0-mean-and-how-does-it-work)\n",
    "felix.20240829001804.43": "\nBy Rich Ries. Some older C compilers don't understand the \"//\" comment symbol, so using @language C won't work. Moreover, the following does not always work either:\n\n```\n@ﾏｲomment /* */\n```\n\nThis generates the following sentinel line:\n\n```\n/*@@comment /* */*/\n```\n\nin the output file, and not all C compilers allow nested comments, so the last \\*\\/ generates an error. The solution is to use:\n\n```\n#if 0\n@ﾏｲomment /* */\n#endif\n```\n\nLeo is happy: it recognizes the @comment [directive](../appendices/glossary.md#directive). The C compiler is happy: the C preprocessor strips out the offending line before the C compiler gets it.\n",
    "felix.20240829001804.44": "\nThe @first directive_ is the key to output usable code in unsupported languages. For example, to use Leo with the Basic language, use the following:\n\n```\n@firﾑ付 $IFDEF LEOHEADER\n@ﾔ‘lims '\n@ﾏｲ\n$ENDIF\n```\n\nSo this would enable a basic compiler to \"jump\" over the \"true\" Leo-header-lines. Like this:\n\n```\n$IFDEF LEOHEADER <-conditional compilation directive \n#@+leo-ver=4 <-these lines not compiled\n#@+node:@file QParser005.INC\n#@@first\n#@delims ' \n'@@c\n$ENDIF <-... Until here!\n<rest of derived code file ... >\n```\n\nThis changes the comment symbol the apostrophe, making comments parseable by a BASIC (or other language.)\n",
    "felix.20240829001804.45": "\nUse @clean trees. Files derived from @clean trees contain no [sentinels](../appendices/glossary.md#sentinels). However, Leo can update @clean trees from changes made to the corresponding external file.  The [Mulder/Ream update algorithm](../appendices/mulder-ream.md) makes this magic happen.\n",
    "felix.20240829001804.46": "\nUse the @first directive_ in @file or @clean trees. The @first directive puts lines at the very start of files derived from @file. For example, the body text of @file spam.py might be:\n\n```\n    @firﾑ付 #! /usr/bin/env python\n```\n\nThe body text of @file foo.pl might be:\n\n```\n    @firﾑ付 #/usr/bin/perl\n```\n\n\\@first directives must be the *very first* lines of @file nodes. More than one @first directive may exist, like this:\n\n```\n    @firﾑ付 #! /usr/bin/env python\n    @firﾑ付 # more comments.\n```\n",
    "felix.20240829001804.47": "\nUse @asis trees. Files derived from @asis trees contain no sentinels. Leo creates the external file simply by writing all body text in outline order. Leo can't update the outline unless the external file contains sentinels, so Leo does not update @asis trees automatically when you change the external file in an external editor.\n",
    "felix.20240829001804.48": "\n@ignore can only be used in the root node of @file trees.  It tells Leo to ignore the tree.\n\nThe @ignore directive can not be used elsewhere in @file trees because of the way Leo recreates outlines from external files. This is an absolutely crucial restriction and will never go away. For a few more details, see [Leo 4.0: Eliminating error 'recovery'](../appendices/history.md#leo-4-0-eliminating-error-recovery) in [History of Leo](../appendices/history.md).\n\nThere are several workaround:\n\n- keep notes in the outline outside of any external file.\n\n- Use @all to gather notes in a external file.\n",
    "felix.20240829001804.50": "\nWhen I study a program, I like to import it into Leo. I have several scripts that do this: some create @auto nodes; others create @file nodes. Whatever the method used, the import process has the potential to change many files. Usually, I just change @auto and @file to @@auto or @@file, so that any changes I make while studying the code won't affect the originals.\n\nBut this \"safety first\" approach means that I can't actually use Leo to insert tracing statements (or for any other changes.) Happily, there is a way to import \"live\" code into Leo safely:\n\n<ul>\n   Create a git repository for the code before importing it\n</ul>\n\nThe Aha is to create the repository *wherever the code is*, including,\nsay, python/Lib/site-packages.\n\n- git diff ensures that import hasn't significantly altered the code,\n\nThis is exactly what I need:  I can make changes to important tools *safely* within Leo.\n",
    "felix.20240829001804.52": "\nUse @clean or @auto unless everyone in your work group uses Leo.  In that case, using @file is best.  ",
    "felix.20240829001804.67": "\nThe Import Files dialog allows you to select multiple files.\n\nThere is also a method on the Commander class: `recursiveImport` \n\nThe following script imports files from a given directory and all subdirectories:\n\n```ts\nc.recursiveImport(\n    'path to file or directory', // dir\n    '@clean',        // kind like '@file' or '@auto'\n    false,       // True: import only one file.\n    false,   // True: generate @@clean nodes.\n    undefined        // theTypes: Same as ['.py']\n);\n```\n",
    "felix.20240829001804.77": "\nPut @command nodes as children of an @commands node in myLeoSettings.leo. This makes the @command nodes available to all opened .leo files.\n\nUsing @command rather than @button means that there is never any need to disable scripts. There is no need for @button. To see the list of your @command nodes, type:\n\n    `<alt-x>@c`\n\nSimilarly to see the list of your @button nodes, type:\n\n    `<alt-x>@b`\n",
    "felix.20240829001804.78": "\nStart your file with:\n\n```\n'''\n<< docstring >>\n'''\n```\n\nThe \\<\\< docstring >> section can just contain:\n\n```\n@lﾐｰnguage rest # or md\n@wﾐｳap\n@ﾎｿthers\n```\n\nThis allows the \"interior\" of the docstring to be colored using rST (or markdown).\nThe children of the \\<\\< docstring >> node form the actual docstring. No section names are required!\n\nThis pattern organizes large docstrings in a Leonine way. The only drawback is that the actual external file contains sentinel lines separating the parts of the docstring. In practice, it's no big deal, especially if each child starts with a blank line.\n",
    "felix.20240829001804.79": "\ng.execute_shell_commands executes one or more commands in a separate process using child_process. Commands *not* preceded by '&' run to completion before the next command is run.\n\nSee the [Leo Scripting Guide](scripting-guide.md#running-code-in-separate-processes) for more details.\n",
    "felix.20240829001804.80": "\nThe execute-general-script command invokes an external language processor on an **script file** as follows:\n\n- If c.p is any kind of @\\<file> node, the script file is the corresponding external file.\n  Otherwise, the script file is a temp file.\n\n- The `@data exec-script-commands` setting tells how to invoke the appropriate language processor.\n  See the setting for more details.\n\n- The `@data exec-script-patterns` settings describes error messages so that Leo can create\n  clickable links to errors.  See the setting for more details.\n\n- This command is a thin wrapper around the c.general_script_helper method.\n  Scripts can call this method directly if desired.\n",
    "felix.20240829001804.84": "\nLeo executes scripts with c and g predefined.\n\ng is the leo.core.leoGlobal. Use g to access any function or class in leo/core/leoGlobals.py:\n\n<ul>\n    **g.app**                   A LeoApp instance.\\\n    **g.app.gui**               A LeoGui instance.\\\n    **g.app.pluginsController** A LeoPluginsController instance.\\\n    **g.app.\\***                 Leo's global variables.\n</ul>\n\nc is the Commander object for the present outline. Commander objects define **subcommanders** corresponding to files in leo/core and leo/commands::\n\n<ul>\n    In leo/core...\\\n    **c.atFileCommands**\\\n    **c.chapterController**\\\n    **c.fileCommands**\\\n    **c.findCommands**\\\n    **c.importCommands**\\\n    **c.keyHandler = c.k**\\\n    **c.persistenceController**\\\n    **c.printingController**\\\n    **c.rstCommands**\\\n    **c.shadowController**\\\n    **c.tangleCommands**\n\n    In leo/commands...\\\n    **c.abbrevCommands**\\\n    **c.controlCommands**\\\n    **c.convertCommands**\\\n    **c.debugCommands**\\\n    **c.editCommands**\\\n    **c.editFileCommands**\\\n    **c.gotoCommands**\\\n    **c.helpCommands**\\\n    **c.keyHandlerCommands**\\\n    **c.killBufferCommands**\\\n    **c.rectangleCommands**\\\n    **c.spellCommands**\n</ul>\n\nScripts can gain access to all of the code in these files via these subcommanders.\n",
    "felix.20240829001804.85": "\nUse @others unless the contents of a node must appear in a certain spot, or in a certain order. For examples, most of Leo's source files start like this:\n\n```\n@firﾑ付 # -*- coding: utf-8 -*-\n<< imports >>\n@others\n```\n\nThe \\<\\< imports >> section reference ensures that imports appear first. Another example:\n\n```\n@firﾑ付 # -*- coding: utf-8 -*-\n<< imports >>\n<< base classes >>\n@ﾎｿthers\n```\n\nThis ensures that base classes are defined before their subclasses.\n",
    "felix.20240829001804.109": "\nInternally, Leo represents all strings as unicode. Leo translates from a particular encoding to Unicode_ when reading .leo files or external files. Leo translates from Unicode_ to a particular encoding when writing external files. You may see strange looking characters if your text editor is expecting a different encoding. The encoding used in any external file is shown in the #@+leo sentinel line like this:\n\n```\n #@+leo-encoding=iso-8859-1.\n```\n\n**Exception**: the encoding is UTF-8 if no -encoding= field exists. You can also use the @encoding directive_ to set the encoding for individual external files. If no @encoding directive_ is in effect, Leo uses the following settings_ to translate to and from unicode:\n\n- default_derived_file_encoding\n\nThe encoding used for external files if no @encoding directive_ is in effect.\nThis setting also controls the encoding of files that Leo writes.\nThe default is UTF-8 (case not important).\n\n- new_leo_file_encoding\n\nThe encoding specified in the following line of new .leo files:\n\n```\n <?xml version=\"1.0\" encoding=\"UTF-8\">\n```\n\nThe default is UTF-8 (upper case for compatibility for old versions of Leo).\n",
    "felix.20240829001804.110": "\nAdd the following as the *very first line* of your scripts:\n\n```\n@firﾑ付 # -*- coding: utf-8 -*-\n```\n\nWithout this line, constructs such as:\n\n```\nu = u'a-(2 unicode characters here)-z'\nu = 'a-(2 unicode characters here)-z'\n```\n\nwill not work when executed with Leo's execute script command. Indeed, the Execute Script command creates the script by writing the tree containing the script to a string. This is done using Leo's write logic, and this logic converts the unicode input to a utf-8 encoded string. So *all non-ascii characters* get converted to their equivalent in the utf-8 encoding. Call these encoding \\<e1> and \\<e2>. In effect the script becomes:\n\n```\nu = u'a-<e1>-<e2>-z'\nu = 'a-<e2>-<e>-z'\n```\n\nwhich is certainly *not* what the script writer intended! Rather than defining strings using actual characters, Instead, one should use the equivalent escape sequences. For example:\n\n```\nu = u'a-\\\\u0233-\\\\u8ce2-z'\nu = 'a-\\\\u0233-\\\\u8ce2-z'\n```\n",
    "felix.20240829001804.111": "\nThe encoding used in the file being imported doesn't match the encoding in effect for Leo. Use the @encoding [directive](../appendices/glossary.md#directive) in an ancestor of the [node](../appendices/glossary.md#node) selected when doing the [Import command](../users-guide/commands.md#importing--exporting-files) to specify the encoding of file to be imported.\n",
    "felix.20240829001804.116": "\nWhen organizing data into nodes, **every item should clearly belong to exactly one top-level category**. In other words, avoid top-level *aggregate* categories.\n\nFor example, the following are poor top-level categories. They are poor because any item in them could be placed in a more explicit category:\n\n- Contrib\n- Developing Leo\n- Important\n- Maybe\n- Others\n- Prototype\n- Recent\n- Won't do/Can't do\n\nWe all have had bad experiences with the dreaded \"Others\" category. The Aha! is that all aggregate categories are just as bad as \"Others\".\n\n> 沒 **NOTE**\\\n> I have been talking only about top-level categories.  Within a single category aggregate categories may be useful.  However, when possible I prefer to mark items rather than create subcategories. ",
    "felix.20240829001804.118": "\nIn LeoJS, use **Detached Body Panes** to have other body panes than the selected node opened.\n\nDetached Body Panes are independent of the selected node. They can be opened with the 'Open Aside' command. This can also be done with the outline's context menu, opened by right-clicking on a node.",
    "felix.20240829001804.119": "\nMost people will find using @clean trees to be most useful. \n\nUse @auto-rst, @auto-vimoutline or @auto-org for rST, vimoutline or Emacs org mode files respectively.\n",
    "felix.20240829001804.120": "\nGTD [Getting Things Done](https://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/0142000280) is, by far, the best productivity book I have ever read. Many aspects of Leo are idea for putting GTD into practice.\n\nHere is a surprisingly useful workflow tip related to GTD.\n\nIdeas often \"intrude\" when I am busy with something else. When that happens, I create a top-level node of the form:\n\n```\n** description of idea\n```\n\nNow I can continue what I was doing! This is such a simple idea, but it's really really important: it means I never have to put off getting my ideas into Leo. The \"\\*\\*\" draws my attention to the new to-do item. Later, when I am not fully immersed in the previous task, I can put the \"\\*\\*\" node somewhere else.\n\nIt's super important to deal with new ideas *instantly* but *without* greatly interrupting the task at hand. Creating \"**\" nodes does that. This new workflow has been a big improvement to my GTD practice.\n"
  }
}